<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="E:\haoxy\doc\fpga\yitices_pro\fpga\ex10\ee11\fpga_project_3\src\gowin_empu\gowin_empu.v" type="verilog"/>
        <File path="E:\haoxy\doc\fpga\yitices_pro\fpga\ex10\ee11\fpga_project_3\src\ex10.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\haoxy\doc\fpga\yitices_pro\fpga\ex10\ee11\fpga_project_3\impl\gwsynthesis\fpga_project_3.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
