//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.7.03Beta
//Part Number: GW1NSR-LV4CQN48PC7/I6
//Device: GW1NSR-4C
//Created Time: Fri 09 03 16:54:10 2021
IO_LOC "led2" 13;
IO_PORT "led2" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;
IO_LOC "led1" 14;
IO_PORT "led1" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;
IO_LOC "display[6]" 33;
IO_PORT "display[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;
IO_LOC "display[5]" 32;
IO_PORT "display[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;
IO_LOC "display[4]" 31;
IO_PORT "display[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;
IO_LOC "display[3]" 30;
IO_PORT "display[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;
IO_LOC "display[2]" 29;
IO_PORT "display[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;
IO_LOC "display[1]" 28;
IO_PORT "display[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;
IO_LOC "display[0]" 27;
IO_PORT "display[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;
IO_LOC "Wx[3]" 8;
IO_PORT "Wx[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;
IO_LOC "Wx[2]" 46;
IO_PORT "Wx[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;
IO_LOC "Wx[1]" 35;
IO_PORT "Wx[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;
IO_LOC "Wx[0]" 34;
IO_PORT "Wx[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;
IO_LOC "key2" 20;
IO_PORT "key2" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "key1" 23;
IO_PORT "key1" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "clk" 22;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
